# aws-rapid-prototyping-with-java

./: README.md
cdk/: pom.xml
cdk/src/main/java/com/amazon/aws/prototyping/: CdkApp.java  CdkStack.java
cdk/src/test/java/com/amazon/aws/prototyping/: CdkTest.java
lambda/: pom.xml
lambda/src/main/java/com/amazon/aws/prototyping/: AbstractFunction.java  DynamoDBFunction.java  EC2Function.java  HttpFunction.java  JdbcFunction.java  JsonFunction.java  S3Function.java
lambda/src/main/java/com/amazon/aws/prototyping/apigateway/: AbstractFunction.java  DocumentDbFunction.java  DynamoDBFunction.java  EC2Function.java  HttpFunction.java  JdbcFunction.java  JsonFunction.java  KinesisProduceFunction.java  S3Function.java  SnsFunction.java  SqsFunction.java
lambda/src/main/java/com/amazon/aws/prototyping/eventsource/: DynamoDBStreamFunction.java  KinesisConsumeFunction.java  SnsSubscribedFunction.java  SqsReceiveFunction.java
lambda/src/main/resources/: log4j.properties
